<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true">

    <com.example.busbooking.helper.CustomTextViewSemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/black_10"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Select Passenger"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyAddPassenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>