<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_color"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_back"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/white_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bus Hire" />

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/black_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/bus_hire_mge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_bus_hire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp" />

                <RelativeLayout
                    android:id="@+id/but_relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_orange">

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:text="@string/but_mgs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>


                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/black_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Book in 3 easy steps" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/img_bus_hire"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_easy_book1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_easy_book2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_easy_book3" />

                </androidx.cardview.widget.CardView>

                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/black_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Offers" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bus_hire_offers"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_7sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_offers" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/white_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_weight="1"
                        android:text="Get upto Rs.1000 off" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_right"
                        android:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/drak_buly"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Easier with Bus Hire" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcy_easy_bus_hire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingHorizontal="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_price" />

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/black_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Pay just 25% advance to book the vehicle." />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_card" />

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/black_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Pay the balance by Credit Card / Debit Card / \nUPl Net Banking / Cash to Driver." />

                    </LinearLayout>

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/black_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Vehicle Types" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>