<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F9"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/img_back_outstation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

        </LinearLayout>

        <com.example.busbooking.helper.CustomTextviewBold
            style="@style/white_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Outstation" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F7F9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pickup" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shape_pickup"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_12sdp">

                            <com.example.busbooking.helper.CustomTextview
                                style="@style/gray_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Enter pickup location" />

                        </LinearLayout>

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/red_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Yuor pickup can not be empty"
                            android:visibility="gone" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Destination" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shape_pickup"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_12sdp">

                            <com.example.busbooking.helper.CustomTextview
                                style="@style/gray_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Enter destination location" />

                        </LinearLayout>

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/red_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Yuor destination can not be empty"
                            android:visibility="gone" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Return" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shape_pickup"
                            android:backgroundTint="#F8F4F4"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_12sdp">

                            <com.example.busbooking.helper.CustomTextview
                                style="@style/gray_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Return will be same as pickup location" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:background="@drawable/outstation_shape"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Round Trip" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="One Way Trip" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp"
                android:paddingBottom="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="From When" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/shape_pickup"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_calendar" />

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/gray_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="Date &amp; Time " />

                    </LinearLayout>

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/red_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Enter Date &amp; Time"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/black_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Till When" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/shape_pickup"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_calendar" />

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/gray_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Date &amp; Time" />

                    </LinearLayout>

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/red_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Enter Date &amp; Time"
                        android:visibility="gone" />

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/gray_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Keep Vehicle till this time )" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">


                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/black_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Number of passengers" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_pickup"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomEdittext
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Maximum 60 passengers"
                        android:inputType="time"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextview
                    style="@style/red_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Enter number of passengers"
                    android:visibility="gone" />

                <com.example.busbooking.helper.CustomTextview
                    style="@style/black_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/passengers_shape"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="We will share quotes based on this"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color"
        android:gravity="center">

        <com.example.busbooking.helper.CustomTextviewBold
            style="@style/white_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PROCEED" />

    </LinearLayout>
</RelativeLayout>