<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_60sdp">

            <LinearLayout
                android:id="@+id/lin_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D84E55"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/white_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bus Tickets" />

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_bus" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/lin_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_buss" />

                            <com.example.busbooking.helper.CustomTextviewBold
                                android:id="@+id/edtsourec"
                                style="@style/gray_13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:hint="ENTER SOURCE" />

                            <ImageView
                                android:id="@+id/img_source"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:visibility="gone"
                                android:src="@drawable/ic_alert"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:background="@color/gray_light_dark" />

                        <LinearLayout
                            android:id="@+id/lin_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_buss" />

                            <com.example.busbooking.helper.CustomTextviewBold
                                android:id="@+id/edtdestination"
                                style="@style/gray_13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:hint="ENTER DESTINATION" />

                            <ImageView
                                android:id="@+id/img_destination"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:visibility="gone"
                                android:src="@drawable/ic_alert"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:background="@color/gray_light_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_calendar" />

                            <com.example.busbooking.helper.CustomTextviewBold
                                android:id="@+id/txt_Date"
                                style="@style/black_11"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Date" />

                            <com.example.busbooking.helper.CustomTextviewBold
                                android:id="@+id/txt_ToDay"
                                style="@style/black_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="TODAY"
                                android:textColor="@color/blue2" />

                            <com.example.busbooking.helper.CustomTextviewBold
                                android:id="@+id/txt_tomorrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/black_10"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:textColor="@color/blue2"
                                android:text="TOMORROW"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:background="@color/gray_light_dark" />

                        <LinearLayout
                            android:id="@+id/lin_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/btn_search"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <com.example.busbooking.helper.CustomTextviewBold
                                style="@style/white_15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SEARCH" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_main"
                android:orientation="vertical">

                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/black_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="YOU CAN ALSO BOOK" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_bus_hire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_23sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_bus"
                                android:tint="@color/red" />

                            <com.example.busbooking.helper.CustomTextview
                                style="@style/black_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="Bus Hire" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/lin_rpool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_23sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_car"
                                android:tint="@color/red" />

                            <com.example.busbooking.helper.CustomTextview
                                style="@style/black_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="rPool" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="OFFERS" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="VIEW ALL"
                        android:textColor="#1034D9" />

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextview
                    style="@style/gray_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Get best deals whith great discounts and offers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_home_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>