<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/lin_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/img_back_infomtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

        </LinearLayout>

        <com.example.busbooking.helper.CustomTextviewBold
            style="@style/white_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rajkot to surat" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_50sdp"
            android:orientation="vertical">

            <com.example.busbooking.helper.CustomTextviewBold
                style="@style/black_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Contact Information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_15sdp">

                <com.example.busbooking.helper.CustomTextview
                    style="@style/gray_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Email ID" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_pickup"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomEdittext
                        android:id="@+id/EditEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextview
                    style="@style/gray_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_pickup"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomEdittext
                        android:id="@+id/Editmobil_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Phone"
                        android:inputType="number"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>

            <com.example.busbooking.helper.CustomTextviewBold
                style="@style/black_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Passenger Information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Primary Passenger Seat..."
                        android:layout_gravity="center_vertical"
                        style="@style/black_11"/>

                    <LinearLayout
                        android:id="@+id/lin_AddPassenger"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/app_passenger"
                        android:paddingVertical="@dimen/_7sdp"
                        android:layout_weight="0.4">

                        <com.example.busbooking.helper.CustomTextViewMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            style="@style/black_11"
                            android:textColor="#475A86"
                            android:text="Add Passenger"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        style="@style/black_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
                
                <com.example.busbooking.helper.CustomTextViewMedium
                    android:id="@+id/txtValidNameMgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingTop="@dimen/_2sdp"
                    style="@style/red_10"
                    android:text="Name is not valid"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/black_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender" />

                    <RadioButton
                        android:id="@+id/radio_male"
                        style="@style/black_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        style="@style/black_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Female" />
                    
                    <ImageView
                        android:id="@+id/img_alert"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_alert"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Age">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAge"
                        style="@style/black_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.example.busbooking.helper.CustomTextViewMedium
                    android:id="@+id/txtValidAgeMgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_2sdp"
                    style="@style/red_10"
                    android:text="Age is not valid"/>

                <com.example.busbooking.helper.CustomTextview
                    style="@style/black_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="Clear"
                    android:textColor="@color/theme_color"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_icici_logo" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Travel\nInsurance"
                        android:textColor="#496077" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="T&amp;C Apply"
                        android:textColor="@color/blue" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#EBEBEB" />

                <com.example.busbooking.helper.CustomTextViewMedium
                    android:id="@+id/txtMgsSecureTrip"
                    style="@style/black_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Secure Your trip just at ₹ 15.0 per\n Passenger" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/img_insurance1" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="upto ₹\n5,000"
                            android:textColor="@color/green" />

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/black_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.7"
                            android:gravity="center"
                            android:text="in the event of \nloss of luggage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/img_insurance2" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="upto ₹\n1,00,000"
                            android:textColor="@color/green" />

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/black_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.7"
                            android:gravity="center"
                            android:text="in the event\nof accidental \n hospitailsation" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/img_insurance3" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="upto ₹ 6\nLakh"
                            android:textColor="@color/green" />

                        <com.example.busbooking.helper.CustomTextview
                            style="@style/black_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.7"
                            android:gravity="center"
                            android:text="In case of \n death/PTD/PPD" />

                    </LinearLayout>


                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_protect"
                        style="@style/black_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Yes, Protect my trip at ₹ 15(1 \nPassenger) " />

                    <RadioButton
                        android:id="@+id/radio_NoProtect"
                        style="@style/black_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="No, I would like to proceed\nwithout insurance" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FDF8AD"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_save_hart" />

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/black_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="red Bus Cares - contribute to make a\ndifference" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_3sdp">

                    <CheckBox
                        android:id="@+id/checkbox_covid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"/>

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/black_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Donate 5 for COVID- 19 Rwlief \nand Other Charity Initiatives" />

                </LinearLayout>

            </LinearLayout>
            
            <com.example.busbooking.helper.CustomTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/black_11"
                android:text="By clicking on Continue Booking, I agree\nto all the Terms &amp; Conditions and Privacy\n Policy"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">
            
            <com.example.busbooking.helper.CustomTextviewBold
                style="@style/gray_14"
                android:id="@+id/txt_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="₹ 400.00" />
            
            <com.example.busbooking.helper.CustomTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/black_9"
                android:layout_marginStart="@dimen/_10sdp"
                android:alpha="0.7"
                android:text="(Excluding taxes)"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_proceed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/theme_color"
            android:layout_weight="0.4">

            <com.example.busbooking.helper.CustomTextviewBold
                style="@style/white_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PROCEED" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>