<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/lin_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/img_back_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

        </LinearLayout>

        <com.example.busbooking.helper.CustomTextviewBold
            style="@style/white_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select a payment option" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_bar"
                android:background="@color/theme_color"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="Rajkot" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="0.09"
                        android:background="@drawable/ic_right_arrow"
                        android:backgroundTint="@color/white" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:gravity="right"
                        android:text="Surat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txtPickTime"
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="20:50" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txtEndTime"
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:gravity="center"
                        android:text="20:50" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txtDropTime"
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:gravity="right"
                        android:text="07:50" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txtToDayDate"
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="jan 31,2022" />


                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txtTomorrowDate"
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:gravity="right"
                        android:text="feb 2,2022" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_payment_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:orientation="horizontal">

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/white_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            android:id="@+id/txtPay"
                            style="@style/white_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="550.00"
                            android:textColor="#FFEF96" />

                    </LinearLayout>

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txtviewdetails"
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.45"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="View Details" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_credit_card" />

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextview
                    style="@style/black_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:alpha="0.6"
                    android:text="Safe &amp; secure payments"
                    android:textColor="#445C74" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="#F8F4F4"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/corners_5"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_7sdp">

                        <com.example.busbooking.helper.CustomEdittext
                            style="@style/gray_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="0.70"
                            android:background="@null"
                            android:hint="Enter offer code " />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/white_12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="0.30"
                            android:background="@drawable/corners_5"
                            android:backgroundTint="#465986"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="APPLY" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#F6F2F2"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_wallet1" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="Bus wallet "
                            android:textColor="#465986" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="₹ 0"
                            android:textColor="#465986" />

                    </LinearLayout>

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/black_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="UPI PAYMENTS (INSTANT REFUNDS)"
                    android:textColor="#75808E" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_google_pay" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Google Pay"
                        android:textColor="#4E647B" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_phone" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Phone Pe"
                        android:textColor="#4E647B" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_add"
                        android:tint="#2E4DDE" />

                    <com.example.busbooking.helper.CustomTextViewSemiBold
                        style="@style/white_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Add a new UPI ID"
                        android:textColor="#2E4DDE" />

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/white_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="CREDIT / DEBIT CARDS"
                    android:textColor="#75808E" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_add"
                        android:tint="#2E4DDE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <com.example.busbooking.helper.CustomTextViewMedium
                            style="@style/black_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Use a credit debit card"
                            android:textColor="#2E4DDE" />

                        <ImageView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_allcard" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#EBEBEB" />

                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/white_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="WALLETS"
                    android:textColor="#75808E" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_paytm" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Paytm"
                        android:textColor="#4E647B" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_olamoney" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="OlaMoney Postpaid+"
                            android:textColor="#4E647B" />

                        <com.example.busbooking.helper.CustomTextViewMedium
                            style="@style/black_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Flat 10% upto Rs. 75 off"
                            android:textColor="@color/green2" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_menu" />

                    <com.example.busbooking.helper.CustomTextViewSemiBold
                        style="@style/white_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Other Options"
                        android:textColor="#2E4DDE" />

                </LinearLayout>

                <com.example.busbooking.helper.CustomTextviewBold
                    style="@style/white_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="NET BANKING"
                    android:textColor="#75808E" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_search" />

                    <com.example.busbooking.helper.CustomTextViewSemiBold
                        style="@style/white_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0.60"
                        android:text="Search all banks"
                        android:textColor="#2E4DDE" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="0.40"
                        android:src="@drawable/ic_bank" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_bus_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_25sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_bar"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/corners_5"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_15sdp">

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="BUS DETAILS"
                        android:textColor="#75808E" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#EBEBEB" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txtTravelsName"
                        style="@style/black_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Travels Name"
                        android:textColor="#465986" />

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/black_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="NON A/C Sleeper (2+1)"
                        android:textColor="#465986" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Boarding Point"
                        android:textColor="#465986" />

                    <com.example.busbooking.helper.CustomTextview
                        android:id="@+id/txtBoardingLocation"
                        style="@style/black_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="location"
                        android:textColor="#465986" />

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/black_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="1234567890"
                        android:textColor="#465986" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Dropping Point"
                        android:textColor="#465986" />

                    <com.example.busbooking.helper.CustomTextview
                        android:id="@+id/txtDroppingLocation"
                        style="@style/black_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="location"
                        android:textColor="#465986" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="PASSENGER DETAILS"
                        android:textColor="#75808E" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#EBEBEB" />

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txtUserName"
                        style="@style/black_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="User Name"
                        android:textColor="#465986" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <com.example.busbooking.helper.CustomTextview
                            android:id="@+id/txtGender"
                            style="@style/black_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="male"
                            android:textColor="#465986" />

                        <com.example.busbooking.helper.CustomTextview
                            android:id="@+id/txtAge"
                            style="@style/black_11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="22 Years"
                            android:textColor="#465986" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="16"
                            android:textColor="@color/theme_color" />

                    </LinearLayout>

                    <com.example.busbooking.helper.CustomTextviewBold
                        style="@style/black_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="FARE BREAKUP"
                        android:textColor="#75808E" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#EBEBEB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:text="Base Fare"
                            android:textColor="#465986" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            android:id="@+id/txtticket_prices"
                            style="@style/black_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="₹ 200.00"
                            android:textColor="#465986" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:text="Bus Operator GST"
                            android:textColor="#465986" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="₹ 25.00"
                            android:textColor="#465986" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#EBEBEB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.example.busbooking.helper.CustomTextviewBold
                            style="@style/black_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:text="TOTAL\nPAYABLE" />

                        <com.example.busbooking.helper.CustomTextviewBold
                            android:id="@+id/txt_total_payable"
                            style="@style/black_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="₹ 200.00" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_hide_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp">

                    <com.example.busbooking.helper.CustomTextview
                        style="@style/white_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Hide Details" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/up_arrow"
                        android:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>