<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ads_home_shape"
        android:paddingBottom="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ads"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_model" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.example.busbooking.helper.CustomTextviewBold
                        android:id="@+id/txt_ads_dicription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/white_11"
                        android:text="Chance to win 1gm gold + Rs 50 assures cashback"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.example.busbooking.helper.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valid till:"
                            style="@style/white_12"/>

                        <com.example.busbooking.helper.CustomTextview
                            android:id="@+id/txt_vaild_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16 jan"
                            android:layout_marginStart="@dimen/_5sdp"
                            style="@style/white_12"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.example.busbooking.helper.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use coed:"
                    style="@style/white_12"/>

                <com.example.busbooking.helper.CustomTextviewBold
                    android:id="@+id/txt_ads_coed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOLDENTICKET"
                    android:layout_marginStart="@dimen/_5sdp"
                    style="@style/white_13"/>

                <com.example.busbooking.helper.CustomTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Conditions apply"
                    android:gravity="right"
                    style="@style/white_10"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>