<?xml version="1.0" encoding="utf-8"?>
<com.example.busbooking.helper.CustomTextviewBold
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_name"
    style="@style/black_13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_4sdp"
    android:paddingVertical="@dimen/_8sdp"
    tools:text="Hello" />


